PORT = 3000
MONGO_URI=mongodb+srv://itzzaduu21_db_user:1zg9GIEvmwYLY0FC@hms.jrzjfwj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=abcdfgtyhpiu
# MONGO_URI ="mongodb://itzzaduu21_db_user:1zg9GIEvmwYLY0FC@hms-shard-00-00.jrzjfwj.mongodb.net:27017,hms-shard-00-01.jrzjfwj.mongodb.net:27017,hms-shard-00-02.jrzjfwj.mongodb.net:27017/?ssl=true&replicaSet=atlas-hms-shard-0&authSource=admin"
